{
    "name": "ZG.Google.Play.AssetDelivery.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:b4318b6f3695442c4983c360248781db",
        "GUID:870f26a2ffa82429195df0861505c5d5",
        "GUID:995913c7e5ef24040bbef8815aeac049",
        "GUID:beff58cf91ef5dc4f8939ec84aca2109"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}