{
    "name": "ZG.Google.Play.AssetDelivery",
    "rootNamespace": "",
    "references": [
        "GUID:b4318b6f3695442c4983c360248781db",
        "GUID:870f26a2ffa82429195df0861505c5d5",
        "GUID:beff58cf91ef5dc4f8939ec84aca2109"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}